# BigData_Project

./: README.md
GloablTerrorism_Stream/: pom.xml
GloablTerrorism_Stream/src/main/java/tn/insat/bigdata/: Stream.java
GlobalTerrorism_Batch/: pom.xml
GlobalTerrorism_Batch/src/main/java/tn/insat/bigdata/: AttackCountReducer.java  AttackCounter.java  CountryYearTokenizeMapper.java
GlobalTerrorism_Batch/src/main/resources/output/: .part-r-00000.crc
GlobalTerrorism_Batch_MongoDB/: pom.xml
GlobalTerrorism_Batch_MongoDB/src/main/java/tn/insat/bigdata/: AttackCountReducer.java  AttackCounter.java
GlobalTerrorism_Kafka_Batch/: pom.xml
GlobalTerrorism_Kafka_Batch/src/main/java/kafka/batch/: AttackCountReducer.java  CountryYearTokenizeMapper.java  KafkaBatch.java
GlobalTerrorism_Kafka_Stream/: pom.xml
GlobalTerrorism_Kafka_Stream/src/main/java/kafka/stream/: KafkaStream.java
GlobalTerrorism_Kafka_Stream_MongoDB/: pom.xml
GlobalTerrorism_Kafka_Stream_MongoDB/src/main/java/kafka/stream/: KafkaStream.java
